<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <script>
            async function submitData(username, password){
                //var username = document.getElementById("username").value;
                //var password = document.getElementById("pass").value;
                console.log(username + " " + password);

                const response =  await fetch('/login',{
                    method: 'POST',
                    headers: {
                        'Content-Type' : 'application/json'
                    },
                    body: JSON.stringify({username, password})
                });

                const data =  await response.json();
                console.log(data)
                const {token} = data;

                localStorage.setItem('access_token', token);

                await fetch('/profile', {
                    method: 'GET',
                    headers: {
                        'Content-Type' : 'application/json',
                        'Authorization' : 'Bearer' + localStorage.getItem('access_token')
                    }
                })

                const profileData = await response.json();
                console.log(profileData);
            }

        </script>
        
    </head>
    <body>
        <form>
            <input type="text" name="username" id="username">
            <input type="text" name="password" id="pass">
            <button onclick="submitData(this.username, this.password)">Submit</button>
        </form>
    </body>
</html>